<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plan Sequía</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
    class="cms-plugin cms-plugin-207206">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container" id="arriba">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="otro.html">Situación actual</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-------------------MODALS---------------------->
    <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content modal-contentt">

            <div class="modal-body">
                <h5 class="font-weight-bold">Uso de agua desalada</h5> <br>
                <ul>
                    <li>En los últimos cinco años <b>los proyectos de desalación han tenido un gran desarrollo</b>, con un crecimiento de un 88% respecto de los proyectos aprobados en los cinco años anteriores.</li>
                    <li>Para aumentar la disponibilidad de agua se dará un fuerte impulso a la desalación, <b>especialmente en las regiones de Coquimbo y de Valparaíso</b>.</li>
                    <li>Prontamente se inaugurará la primera planta desaladora estatal, <b>construida en la región de Atacama y que abastecerá a 210 mil personas de las comunas de Caldera, Copiapó, Chañaral y Tierra Amarilla</b>. 
                        Contará una capacidad de producción de 1.200 litros por segundo y significó una inversión de US$250 millones a través de Corfo.</li>
                    <li>Según el catastro realizado por la oficina GPS, <b>la capacidad de las plantas desaladoras que actualmente existen en Chile para uso de minería, industrial y consumo humano asciende a 6.653 litros por segundo</b>. 
                        Actualmente se construyen cuatro proyectos de desaladoras en las regiones de Tarapacá, Antofagasta, Atacama y Coquimbo que sumarán 4.184 litros por segundo de capacidad de desalación y existen tres proyectos 
                        en proceso de calificación ambiental por 3.610 litros por segundo y cuatro proyectos en desarrollo por 3.800 litros por segundo.</li>
                </ul>
                 
                
                
            </div>
            <div class="modal-header" style="border-bottom:none;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">ver menos</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content modal-contentt">

            <div class="modal-body">
                <h5 class="font-weight-bold">Tecnificación de riego para la producción de alimentos</h5> <br>
                <ul>
                    <li>Entre las más importantes inversiones para proveer de agua al sector agrícola está el avance en la tecnificación de riego. 
                        <b>Por eso se continuará adelante con el plan de construcción de 26 embalses impulsados durante este gobierno</b>.</li>
                    <li>En 2019 se terminó la construcción del embalse de <b>Valle Hermoso en Coquimbo con una capacidad de 20 Hm3 que beneficiará a 1.500 hectáreas</b> 
                        y este año terminaría la construcción del embalse Chironta en Arica, con capacidad de 17 Hm3 y que beneficiará 2.384 hectáreas.</li>
                    <li>El embalse de Punilla tiene una capacidad de 540 Hm3 <b>y permitirá regar 60.000 hectáreas en las comunas de San Carlos, Chillán, Ñiquén, San Nicolás, Coihueco y, potencialmente, también San Fabián.</b> </li>
                    <li>También se dará discusión inmediata <b>al proyecto de prórroga de la Ley de Riego 18.450 por otros 12 años</b>. Esta ley ha permitido importantes inversiones en el sector agrícola.</li>
                    <li>Se creará un Fondo Especial de Sequía que permita aumentar los recursos en la ley de riego para <b>superar los 110 millones de dólares de inversión por año en 2021 y 2022</b>.</li>
                    <li>Se creará un fondo de <b>investigación estratégica en sequía por 6.000 millones de pesos</b>, para diseño de políticas públicas, normativas, estudios y soluciones tecnológicas para hacer frente a la sequía.</li>
                </ul>
            </div>
            <div class="modal-header" style="border-bottom:none;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">ver menos</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content modal-contentt">

            <div class="modal-body">
                <h5 class="font-weight-bold">Agua potable rural</h5> <br>
                <ul>
                    <li>La disminución en la disponibilidad de agua para consumo humano 
                        <b>ha afectado especialmente a las zonas rurales</b> donde las familias se abastecen mediante sistemas comunitarios de agua potable rural.</li>
                    <li>El Gobierno ha aumentado sustantivamente los recursos invertidos para estas familias, <b>ampliando la cobertura del programa de Agua Potable Rural (APR) del MOP en un 21%</b>, 
                        alcanzando una cifra de 2.239 sistemas que benefician a 645 familias. El 2021 se invertirán más de US$ 342 millones,
                         casi triplicando el promedio de inversión anual de la última década (2010-2019).</li>
                    <li>Como parte del plan se mantendrá un impulso de inversión en APR para alcanzar una inversión de <b>650 millones de dólares para el bienio 2021-2022</b>.</li>
                </ul>
            </div>
            <div class="modal-header" style="border-bottom:none;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">ver menos</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content modal-contentt">

            <div class="modal-body">
                <h5 class="font-weight-bold">Uso eficiente en ciudades</h5> <br>
                <ul>
                    <li>El sector sanitario abastece a más de 15 millones de personas en el país y representa el 11% de la demanda consuntiva de agua en Chile. 
                        <b>Ninguna obra va a permitir solucionar esta crisis si no se crea conciencia y se cuenta con la colaboración de la ciudadanía</b>. </li>
                    <li><b>Se sancionarán los usos no responsables de agua en los periodos de sequía extrema</b>. Esto se hará mediante un trabajo coordinado con los municipios 
                        para la creación de ordenanzas municipales que sancionen el riego de jardines durante el día, riego por tendido de parques y plazas, lavado de autos con manguera, 
                        apertura de grifos, entre otros usos irresponsables del agua. </li>
                    <li>Al mismo tiempo, se harán las modificaciones correspondientes para tener <b>un sistema de tarificación por bloques y ampliar el castigo al sobreconsumo</b>.</li>
                    <li>Se modificará el Decreto Supremo N°90 para prohibir las descargas de emisarios submarinos sanitarios con tratamiento primario. 
                        De esta forma, las empresas sanitarias que operan en la costa tendrán que realizar obligatoriamente un tratamiento secundario, 
                        de forma que las aguas residuales podrán tener un uso industrial o agrícola.</li>
                    <li>Las empresas sanitarias deberán reducir la pérdida de agua en las redes de distribución, ya que actualmente <b>el 33% del agua producida 
                        no llega a los usuarios y se pierde en las tuberías por diversas causas</b>. Con este plan se reducirán las pérdidas a un 25% el 2030.</li>
                </ul>
            </div>
            <div class="modal-header" style="border-bottom:none;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">ver menos</span>
                </button>
            </div>
        </div>
    </div>
</div>
<section class="container-fluid ">
    <img src="dec-izq.png" class="img-dec" alt="Decoracion banner">
    <img src="plansequia.png" class="logo-sequia img-fluid d-block mx-auto mt-5" alt="Logo Plan Sequía">
</section>
<section class="container-fluid img-der">
<div class="container intro">
  <div class="row">
      <div class="col-12">
        <h3>Frente al agudizamiento de la crisis hídrica, el Gobierno ha diseñado un <b>Plan de Emergencia</b> que busca <b>aumentar la disponibilidad de agua y mejorar la eficiencia en su uso</b>, con el objetivo de asegurar el abastecimiento para el consumo humano y la producción de alimentos. Este plan tiene cuatro ejes:
            <br><br>
            <a href="otro.html" target="_blank" rel="noopener noreferrer"><img src="btn1.png" class="img-fluid" width="300"></a>
        </h3>
       
    </div>
  </div>
</div>
<div class="container my-5">
    <h2 class="title">MEDIDAS PLAN SEQUÍA</h2>
    <div class="row no-gutters">
        <div class="col-12 col-sm-6 col-xl-3 d-block mx-auto mb-4 mb-lg-0">
            <div class="medida">
                <img src="medida1.png" alt="Medida desalacion">
            </div>
            <img src="separador.png" class="spr img-fluid d-block mx-auto" width="20">
            <div class="titulos">
                <p>Uso de agua desalada</p> <br><br>
                <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal1">ver más</a></i>
                </p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4 mb-lg-0">
            <div class="medida">
                <img src="medida2.png" alt="Medida desalacion">
            </div>
            <img src="separador.png" class="spr img-fluid d-block mx-auto" width="20">
            <div class="titulos">
                <p>Tecnificación de riego para la producción de alimentos</p>
                 <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal2">ver más</a></p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4 mb-lg-0">
            <div class="medida">
                <img src="medida3.png" alt="Medida desalacion">
            </div>
            <img src="separador.png" class="spr img-fluid d-block mx-auto" width="20">
            <div class="titulos">
                <p>Agua potable rural</p> <br><br>
                 <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal3">ver más</a></p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4 mb-lg-0">
            <div class="medida">
                <img src="medida4.png" alt="Medida desalacion">
            </div>
            <img src="separador.png" class="spr img-fluid d-block mx-auto" width="20">
            <div class="titulos" >
                <p>Uso eficiente en ciudades</p> <br><br>
                 <p class="small text-right"><a type="button" data-toggle="modal" data-target="#myModal4">ver más</a></p>
            </div>
        </div>
    </div>
</div>

</section>
  <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
  <footer class="footer">
    <div class="container">
        <div class="row"> 
            <div class="col-12 col-lg-10 pt-5 pb-3">
                <p><b>Plan Sequía</b></p>
                <div class="col-12 col-lg-6">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="otro.html" class="nav-link">Situación actual</a>
                </div>
                <div class="col-12 col-lg-6 mx-auto ">
                </div>
            </div>
            <div class="col-12 col-lg-2 pt-5 pb-3">                            
                <div class="float-left float-lg-right">
                    <p><b>Síguenos</b></p>
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>     
            </div>                 
        </div>
    </div>
    <div class="container border-bottom">
    </div>
    <div class="row m-0">
        <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

            <div class="vertical-align-bottom  mt-3">
                <a href="https://www.gob.cl/">
                    <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg" width="150" alt="Gobierno de Chile" class="align-bottom">
                </a>
            </div>
           
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<!-- FontAwesome kit -->
<script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
<script>

    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
</script>
</body>
</html>
