<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Sequía</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container" id="arriba">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="otro.html">Situación actual</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container-fluid">
        <img src="dec-izq.png" class="img-dec" alt="Decoracion banner">
        <img src="plansequia.png" class="logo-sequia img-fluid d-block mx-auto mt-5" alt="Logo Plan Sequía">
    </section>
    <section class="container my-5">
        <div>
            <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link navl active" id="diagnostico-tab" data-toggle="pill" href="#diagnostico" role="tab" aria-controls="diagnostico" aria-selected="true"><b>SITUACIÓN ACTUAL</b></a>
                </li>
                <li class="nav-item ml-2" role="presentation">
                  <a class="nav-link navl" id="ahora-tab" data-toggle="pill" href="#ahora" role="tab" aria-controls="ahora" aria-selected="false">
                    <b>ESTRATEGIA HÍDRICA</b>
                    </a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="diagnostico" role="tabpanel" aria-labelledby="diagnostico-tab">
                    <div class="parrafos">
                       <ul>
                           <li>El <b>último Informe del Panel de Expertos de las Naciones Unidas</b> reveló que el daño ambiental es mucho mayor al proyectado y que en parte ya es irreversible. 
                            En consecuencia, ya no debemos hablar de Cambio Climático, sino que derechamente de Crisis Climática. Chile es una de las 10 naciones más vulnerables al cambio climático ya que reúne siete de las nueve condiciones de vulnerabilidad definidas por las Naciones Unidas.</li>
                            <li>Una de sus consecuencias más graves son los 13 años de la peor sequía de la historia de Chile.</li>
                            <li>Actualmente la zona centro norte y centro sur del país se encuentra con déficits de precipitaciones de entre un 60% y un 80% comparado con el promedio histórico; 
                                una acumulación de nieve que registra déficits superiores al 85%; <b>con los principales embalses del país en sólo un 34% de su capacidad, y con una proyección para el caudal de ríos cercana a los mínimos históricos.</b></li>
                            <li>Este grave cuadro ha obligado al Ministerio de Obras Públicas a firmar 19 decretos de escasez hídrica, que afectan a 135 comunas, en seis regiones del país. Esta medida permite redistribuir las aguas de los cauces para priorizar el consumo humano y autorizar la extracción de agua, 
                                mientras dure la emergencia, sin contar con los respectivos derechos.</li>
                            <li>Además, se ha declarado Emergencia Agrícola en las regiones de Coquimbo, Valparaíso, O’Higgins y Maule, que se suman a Los Lagos.</li>
                       </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="ahora" role="tabpanel" aria-labelledby="ahora-tab">
                    <div class="parrafos">
                        <ul>
                            <li>El Gobierno trabajó en una estrategia hídrica, la cual fue fruto de la Mesa Nacional del Agua convocada el 9 octubre de 2019:</li>
                            <li>Esta estrategia tiene tres pilares: </li>
                            <ol>
                                <li>Resguardar el abastecimiento de agua, priorizando siempre el consumo humano. El 2020 se terminaron los planes de gestión estratégica de las cuencas de Copiapó,
                                     Huasco, Elqui, Limarí, Choapa, Quilimarí, La Ligua, Petorca, Aconcagua y Maule.</li>
                                <li>Asegurar la calidad del agua y proteger los ecosistemas. Con este objetivo, desde 2018 se declararon 96 acuíferos como áreas de prohibición de entrega de derechos de agua, lo que, 
                                    sumado a los acuiferos con restricción de otorgamiento, la cifra asciendo a 189, correspondiente a la mitad de los acuíferos del país.</li>
                                <li>Modernización del marco legal e institucional, con la creación del nuevo Ministerio de Obras Públicas y Recursos Hídricos (que contará con la nueva Subsecretaría del Agua) y
                                     la Reforma del Código de Aguas (que se encuentra en segundo trámite constitucional).</li>
                            </ol>
                        </ul>
                    </div>
                </div>
              
              </div>
        </div>
    </section>
      <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
  <footer class="footer">
    <div class="container">
        <div class="row"> 
            <div class="col-12 col-lg-10 pt-5 pb-3">
                <p><b>Plan Sequía</b></p>
                <div class="col-12 col-lg-6">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="otro.html" class="nav-link">Situación actual</a>
                </div>
                <div class="col-12 col-lg-6 mx-auto ">
                </div>
            </div>
            <div class="col-12 col-lg-2 pt-5 pb-3">                            
                <div class="float-left float-lg-right">
                    <p><b>Síguenos</b></p>
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>     
            </div>                 
        </div>
    </div>
    <div class="container border-bottom">
    </div>
    <div class="row m-0">
        <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

            <div class="vertical-align-bottom  mt-3">
                <a href="https://www.gob.cl/">
                    <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg" width="150" alt="Gobierno de Chile" class="align-bottom">
                </a>
            </div>
           
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>
